
docType=trec
pass=1

coll=/home/riya/IR/data1
word.index=/home/riya/mod
wv.index=/home/riya/expnd1

stopfile=/home/riya/smart-stopwords

wordvecs.numnearest=30
yash.numnearest=30
lcs.numnearest=30

NNDumpPath=/home/riya/IR/NN_combine.txt
wordvecs.vecfile=/home/riya/IR/IR-Codes/data-preprossing-codes/word-to-vec.vec


comb_lambda=0.5

